:root {
    --primary-color: #fc3838;
    --secondary-color: #121618;
    --tertiary-color: maroon ;
    --golden: goldenrod;
}
  
  /*this part of the code overrides the defult padding that comes with the browser (built in browser style
  --told every element to not have any magin or border unless we explicitly tell it to*/
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    /* more on this crazy alphanumerical value in a minute! */
    color: var(--tertiary-color);
    font-family: Helvetica, Arial, sans-serif;
  }
  
  header {
  padding: 20px 35px;
  background-color: var(--tertiary-color);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-image: url("../images/me.JPG");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-position: 80%;
  z-index: 9999;
  }
  
  header h1 {
  font-weight: bold;
  font-size:  36px;
  color: var(--primary-color);
  margin: 0;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  text-align: center;
  }
  
  header a {
    text-decoration: none;
    color: var(--primary-color);
  }
  
  header nav {
  margin: 7px 0;
  }
  
  header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
  }
  
  header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  
  header nav ul li a:hover {
    background: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 15px;
    text-shadow: none;
  }

  .card {
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    padding: 10px;
    flex: 0 0 400px;
    background: var(--golden);
  }

  .runBuddySection {
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    padding: 10px;
    flex: 0 0 800px;
    background: var(--golden);
  }

  
  .card header {
    padding: 20px;
  }
  
  .card p {
    text-align: center;
  }
  
  .projectImg {
    width: 70%;
    height: 70%;
  }

  .runBuddy {
    width: 100%;
  }
.hello {
  background-color: #daa52047;
  
}
  footer {
    background: var(--golden);
    width: 100%;
    padding: 40px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    }
    
    footer h2{
    color: var(--secondary-color);
    font-size: 30px;
    margin: 0;
    }
    
    footer div {
      line-height: 1.5;
      text-align: right;
    }
    
    footer a {
    color: var(--secondary-color);
    }


    /*hero style start*/
.hero {
    height: 500px;
    background-image: url("../images/me.JPG");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    background-attachment: fixed;
    background-position: 80%;
    
  }
  
  .hero-cta {
    width: 35%;
    text-align: right;
    margin: 3.5%;
    color: #fff;
    font-size: 18px;
    line-height: 1.2;
  }
  
  
  .hero-cta h2 {
    font-style: italic;
    font-size: 55px;
    color: var(--primary-color);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  
  .hero-cta p {
    color: white;
    font-weight: bold;
   }
  

  aside {
    flex: 1;
    background-color: #708a5a;
    padding: 80px;
    text-align: center;
  }

  .projects {
    flex: 4;
    background-color: #708a5a; 
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  #workIveDone {
      text-align: center;
      background-color: rgb(145, 22, 22);
      color: black;
  }

  .contact {
    background-color: #708a5a;   
  }




  /*Media queries*/

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
    /* this will be applied on any screen smaller than 980px */
     header {
     padding-bottom: 0;
     justify-content: center;
     position: relative
   }
 
   header h1 {
     width: 100%;
     text-align: center;
   }
 
   header nav ul {
     margin-top: 20px;
     width: 100%;
     justify-content: center;
   }
 
   header nav ul li a {
     font-size: 20px;
   }
 
   footer h2, footer div {
     text-align: center;
     width: 100%;
   }

   .hero-cta, .hero-form {
     width: 100%;
   }
   
   .hero-cta {
     text-align: center;
   }

   .section-title {
     width: 80%;
   }
   
   .card {
     flex: 0 70%;
   }

   .runBuddySection {
    flex: 0 70%;
   }
   
}

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
    /* this will be applied on any screen between 768px and 575px */
   
       /*hero style start*/
.hero {
  height: 500px;
  background-image: url("../images/me.JPG");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: flex-start;
  background-attachment:fixed;
  background-position: 80%;

  }   
    
   
    section {
     padding: 30px 15px;
   }
/*
   .step h3 {
     flex: 1 100%;
     text-align: center;
   }
 
   .step-info {
     flex: 2 100%;
     text-align: center;
     justify-content: center;
   }
 
   .step-img {
     flex: 0 32%;
     margin-right: 0;
     margin-top: 15px;
     margin-bottom: 15px;
   }
 
   .step-text {
     flex: 100%;  
   }
   */
   .card {
    flex: 0 100%;
    height: 200px;
  }

  .runBuddySection {
   flex: 0 100%;
   height: 400px;
 }
 
}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {
    /* this will be applied on any screen smaller than 575px */
    .hero-form button {
     width: 100%;
   }
 
   .section-title {
     width: 95%;
   }
 
   .intro p {
     width: 100%;
   }
 /*
   .card {
     flex: 0 100%;
     height: 200px;
   }

   .runBuddySection {
    flex: 0 100%;
    height: 400px;
  }
 */
   .contact-info {
     text-align: center;
   }
 
   .contact-info > * {
     flex: 0 100%;
   }

   }


  
    
  